import Foundation

//1 2 3 4 5
//1 3 7 9 5

func solution(N: Int,
              A:[Int],
              M: Int,
              B:[Int]) {
    var hashA: [Int: String] = [:]
    
    for a in A {
        hashA[a] = ""
    }
    
    for b in B {
        if hashA[b] != nil {
            print("1")
        } else {
            print("0")
        }
    }

}

let N = Int(readLine()!)!
let A = readLine()!.split(separator: " ").map { Int($0)! }
let M = Int(readLine()!)!
let B = readLine()!.split(separator: " ").map { Int($0)! }

solution(N: N,
         A: A,
         M: M,
         B: B)
